<!DOCTYPE html>
<html>
<head>
    <title>Email Support - Emails List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <style>
        table, th, td 
        {
            margin:10px 0;
            border:solid 1px #333;
            padding:2px 4px;
            font:15px Verdana;
            border-collapse: collapse;
            background-color: hsl(159, 51%, 88%);
        }
        th {
            font-weight:bold;
            background-color: lightgray;
            text-align: left;
        }
            /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    </style>
</head>
<body onload="loadEmails()">
    <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" style="width: 100%">
                        <li><a href="./overview.html">Overview</a></li>
                        <li class="active"><a href="./emails.html">Emails</a></li>
                        <li style="text-align: center; width: 80%; font-size: x-large">
                                <a href="#">Email Support Classifier</a>
                        </li>
                    </ul>
                </div>
            </div>
            </nav>
       
<div class="container text-center">
    <h3>List of emails</h3>
    <div class="row" id="overview-row">
    </div>
</div>
<br>

                
<div id="showData"></div>
</body>

<script>

    function loadEmails() {
        URL = "http://localhost:6014/rest/emails";

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", URL, false);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        //xmlhttp.onreadystatechange = callbackFunction(xmlhttp);
        xmlhttp.send();
        //alert(typeof(xmlhttp.responseText));
        var responseJSON = JSON.parse(xmlhttp.responseText);
        //alert(responseJSON.docs.length);

        var emails = responseJSON.docs;
        var emailsView = getNeededFieldsInOrder(emails);
        //alert(JSON.stringify(emails[0].entities));


        // EXTRACT VALUE FOR HTML HEADER. 
        // ('Book ID', 'Book Name', 'Category' and 'Price')
        var col = [];
        for (var i = 0; i < emailsView.length; i++) {
            for (var key in emailsView[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }

        // CREATE DYNAMIC TABLE.
        var table = document.createElement("table");

        // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

        var tr = table.insertRow(-1);                   // TABLE ROW.

        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      // TABLE HEADER.
            th.innerHTML = col[i];
            tr.appendChild(th);
            if( i == 0 ){
                th.style.display='none'; // to hide _id column header
            }
        }

        // ADD JSON DATA TO THE TABLE AS ROWS.
        for (var i = 0; i < emailsView.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = emailsView[i][col[j]];
                if( j == 0 ){
                    tabCell.style.display='none'; // to hide _id column
                }

            }
        }

        // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table); 

        addEvents();    
    }


    function getNeededFieldsInOrder(docs){
        var responseView = [];
        for (var i = 0; i < docs.length; i++) {
            var doc = docs[i];
            var docView = {};
            docView._id = doc._id;
            docView.timestamp = getFormattedDateTime(doc.timestamp);
            docView.subject = doc.subject;
            docView.status = doc.status;
            docView.text = doc.text;
            responseView.push(docView);
        }

        return responseView;
    }

    function getFormattedDateTime(timestamp){
        if( !timestamp ){
            return '';
        }
        var d = new Date(timestamp),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();
        hour = d.getHours();
        min = d.getMinutes();

        if (month.length < 2) month = '0' + month;
        if (day.length < 2) day = '0' + day;

        strDate = [year, month, day].join('-') + ' ' + hour + ':' + min;

        return strDate;
    }


    function addEvents(){
        var table = document.getElementsByTagName("table")[0];
        var tbody = table.getElementsByTagName("tbody")[0];
        tbody.onclick = function (e) {
            e = e || window.event;
            var data = [];
            var target = e.srcElement || e.target;
            while (target && target.nodeName !== "TR") {
                target = target.parentNode;
            }
            if (target) {
                var cells = target.getElementsByTagName("td");
                callAnotherAPI(cells[0].innerHTML);
            }
        }
    };

    function callAnotherAPI(id){
        //alert("To call another API with data " + id);
        window.location = '/detailspage.html?id='+id;
    }
</script>
</html>