<!DOCTYPE html>
<html lang="en">

<head>
    <title>Email Support - Overview</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body onload="loadStats()">

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav" style="width: 100%">
                    <li class="active">
                        <a href="./overview.html">Overview</a>
                    </li>
                    <li>
                        <a href="./emails.html">Emails</a>
                    </li>
                    <li style="text-align: center; width: 80%; font-size: x-large">
                        <a href="#">Email Support Classifier</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <h3>Overview</h3>
        <br>
        <div class="row" id="overview-row">
        </div>
    </div>
    <br>

</body>

<script>
    function loadStats() {
        URL = "http://localhost:6014/rest/overview";

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", URL, false);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        //xmlhttp.onreadystatechange = callbackFunction(xmlhttp);
        xmlhttp.send();
        //alert(typeof(xmlhttp.responseText));
        var overviewData = JSON.parse(xmlhttp.responseText);

        console.log("Overview Data");
        console.log(overviewData);

        var parentDiv = document.getElementById("overview-row");
        if( overviewData ){
            for (var intent in overviewData) {
                if (overviewData.hasOwnProperty(intent)) {
                    var total = overviewData[intent]["total"];
                    var complete = overviewData[intent]["complete"];
                    var need_attention = overviewData[intent]["need_attention"];
                    //console.log(total);
                    var div = document.createElement("div");
                    div.setAttribute("class", "col-md-4");
                    div.setAttribute("style", "background-color: lightgray");
                    var p = document.createElement("p");
                    p.setAttribute("style", "text-align: left; font-weight:bold; font-size: x-large");
                    p.innerHTML = intent;
                    div.appendChild(p);
                    p = document.createElement("p");
                    p.setAttribute("style", "text-align: left");
                    p.innerHTML = "Total:" + total;
                    div.appendChild(p);
                    p = document.createElement("p");
                    p.setAttribute("style", "text-align: left");
                    p.innerHTML = "Complete:" + complete;
                    div.appendChild(p);
                    p = document.createElement("p");
                    p.setAttribute("style", "text-align: left");
                    p.innerHTML = "Need Attention:" + need_attention;
                    div.appendChild(p);
                    parentDiv.appendChild(div);

                    div = document.createElement("div");
                    div.setAttribute("class", "col-sm-1");
                    parentDiv.appendChild(div);

                    //console.log("intent = " + intent + " Total = " + total + " complete = " + complete + " Nee Attention = " + need_attention);
                }
            }
        }
    }


</script>

</html>